<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Da Hora</h1>
    <div id="demo">
        <ul>
            <li>Variável 1</li>
            <li>Variável 2</li>
            <li>Variável 3</li>
        </ul>
    </div>

    <button class="botão" onclick="clicou()">Enviar</button>

    <script src="varmetestatic.js"></script>
</body>
</html>